VITE_SUPABASE_PROJECT_ID="ruwmjlhpghdohnprzuqt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1d21qbGhwZ2hkb2hucHJ6dXF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNDE1NzAsImV4cCI6MjA3NzkxNzU3MH0.FQ7wjLLdyMFpW4-WzLeUUgHXkP96_lKHRWulfGjB82Q"
VITE_SUPABASE_URL="https://ruwmjlhpghdohnprzuqt.supabase.co"
